proxy-server/proto/dtProto/nav_msgs/SteppableArea.proto

syntax = "proto3";

package dtproto.nav_msgs;

import "dtProto/std_msgs/Header.proto";
import "dtProto/geometry_msgs/Polygon.proto";


message SteppablePolygon {
    geometry_msgs.Polygon3d polygon = 1;
    uint32 index = 2;
    uint32 properties = 3;  // LSB for steppable flag (0:steppable, 1:unsteppable)
                            // Other bits can be used for any user-defined information. 
}

message SteppableArea {
    repeated SteppablePolygon steppables = 1;
    uint32 steppables_count = 2;
}

message SteppableAreaTimeStamped {
  std_msgs.Header header = 1;
  SteppableArea area = 2;
}
