proxy-server/proto/dtProto/std_msgs/Heartbeat.proto

syntax = "proto3";

package dtproto.std_msgs;

import "google/protobuf/timestamp.proto";
import "dtProto/std_msgs/Header.proto";

message Heartbeat {
  uint32 seq = 1;
  google.protobuf.Timestamp time_stamp = 2;
  bytes payload = 3;
}

message LatencyCheckRequest {
  int32 runs = 1;
  int32 size = 2;
}

message LatencyCheckPayload {
  Header header = 1;
  bytes body = 2;
}

service CommHealthCheck {
  rpc Ping(Heartbeat) returns (Heartbeat);
  rpc CheckLatency(LatencyCheckRequest) returns (stream LatencyCheckPayload);
}
