proxy-server/proto/dtProto/geometry_msgs/Marker.proto

syntax = "proto3";

package dtproto.geometry_msgs;

import "dtProto/geometry_msgs/Point.proto";
import "dtProto/geometry_msgs/Vector.proto";

message Marker {
    string marker_id = 1;  // marker id is optional (not necessarily unique)
    string frame_id = 2;   // reference frame(body) id
    Point3d position = 3;
    Point3d normal = 4;
    Vector3f size = 5;
    Vector4f color = 6;     // rgba
    string text = 7;
    uint32 properties = 8;  // LSB for visiblility flag (0:hidden, 1:visible)
                            // Other bits can be used for any user-defined information.
}