proxy-server/proto/dtProto/geometry_msgs/Trajectory.proto

syntax = "proto3";

package dtproto.geometry_msgs;

import "google/protobuf/timestamp.proto";
import "dtProto/geometry_msgs/Pose.proto";

message SE2TrajectoryPoint {
    dtproto.geometry_msgs.SE2Pose pose = 1;
    double duration = 2;
}

message SE3TrajectoryPoint {
    dtproto.geometry_msgs.SE3Pose pose = 1;
    double duration = 2;
}

message SE2Trajectory {
    repeated SE2TrajectoryPoint points = 1;
    google.protobuf.Timestamp reference_time = 2;
}

message SE3Trajectory {
    repeated SE3TrajectoryPoint points = 1;
    google.protobuf.Timestamp reference_time = 2;
}